<html>

<head>
    <title>Twitter default reply button</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-weight: 700;
        }

        p {
            opacity: 0.8;
        }

        textarea {
            border: 1px solid #efefef;
            border-radius: 4px;
            background-color: #fafafa;
            outline: none;
            padding: 12px;
            font-size: 1.1rem;
            line-height: 1.6rem;
        }

        textarea:hover {
            border: 1px solid #3a06f7;
        }

        textarea:focus {
            border: 1px solid #210390;
        }

        button {
            padding: 6px 12px;
            border-radius: 4px;
            min-width: 50px;
            min-height: 42px;
            color: #fff;
            margin: 12px;
            border: 1px solid transparent;
            background-color: #3a06f7;
            font-weight: 700;
            -webkit-transition: background-color 2s ease-out;
            -moz-transition: background-color 2s ease-out;
            -o-transition: background-color 2s ease-out;
            transition: background-color 2s ease-out;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
            transition: box-shadow .2s ease-in-out, transform .2s ease-in-out, transform 1s;
            transform: translateY(0);
        }

        button:hover {
            cursor: pointer;
            background-color: #210390;
            box-shadow: 0 8px 24px rgba(0, 0, 0, .3);
            transform: translate(0px, -2px);
        }

        .content {
            margin: auto;
        }

        #confirm {
            padding: 12px;
            opacity: 0;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <div class="content">
        <h1>Edit your reply</h1>
        <p>Do not forget about the max character count for Twitter</p>
        <span class="message"></span>
        <div>
            <textarea id="reply-text" name="textarea" rows="10" cols="50" onkeyup="countChar(this)"></textarea>
            <button id="save-reply-text">Save reply</button>
            <div id="confirm">reply saved!</div>
        </div>
    </div>
</body>

</html>